<RCC>
    <qresource prefix="/gui">
        <file>stylesheets/Combinear.qss</file>
        <file>stylesheets/Hookmark.qss</file>
        <file>stylesheets/MailSy.qss</file>
        <file>stylesheets/Integrid.qss</file>
    </qresource>
    <qresource prefix="/">
        <file>images/logo.png</file>
    </qresource>
    <qresource prefix="/settings">
        <file>settings.ini</file>
    </qresource>
    <qresource prefix="/icons">
        <file>svg/about.svg</file>
        <file>svg/accept_database.svg</file>
        <file>svg/add_column.svg</file>
        <file>svg/add_database.svg</file>
        <file>svg/add_image.svg</file>
        <file>svg/add_row.svg</file>
        <file>svg/address_book.svg</file>
        <file>svg/advance.svg</file>
        <file>svg/advertising.svg</file>
        <file>svg/alarm_clock.svg</file>
        <file>svg/alphabetical_sorting_az.svg</file>
        <file>svg/alphabetical_sorting_za.svg</file>
        <file>svg/android_os.svg</file>
        <file>svg/answers.svg</file>
        <file>svg/approval.svg</file>
        <file>svg/approve.svg</file>
        <file>svg/area_chart.svg</file>
        <file>svg/assistant.svg</file>
        <file>svg/audio_file.svg</file>
        <file>svg/automatic.svg</file>
        <file>svg/automotive.svg</file>
        <file>svg/bad_decision.svg</file>
        <file>svg/bar_chart.svg</file>
        <file>svg/bbc.svg</file>
        <file>svg/bearish.svg</file>
        <file>svg/binoculars.svg</file>
        <file>svg/biohazard.svg</file>
        <file>svg/biomass.svg</file>
        <file>svg/biotech.svg</file>
        <file>svg/bookmark.svg</file>
        <file>svg/briefcase.svg</file>
        <file>svg/broken_link.svg</file>
        <file>svg/bullish.svg</file>
        <file>svg/business.svg</file>
        <file>svg/business_contact.svg</file>
        <file>svg/businessman.svg</file>
        <file>svg/businesswoman.svg</file>
        <file>svg/butting_in.svg</file>
        <file>svg/cable_release.svg</file>
        <file>svg/calculator.svg</file>
        <file>svg/calendar.svg</file>
        <file>svg/call_transfer.svg</file>
        <file>svg/callback.svg</file>
        <file>svg/camcorder.svg</file>
        <file>svg/camcorder_pro.svg</file>
        <file>svg/camera.svg</file>
        <file>svg/camera_addon.svg</file>
        <file>svg/camera_identification.svg</file>
        <file>svg/cancel.svg</file>
        <file>svg/candle_sticks.svg</file>
        <file>svg/capacitor.svg</file>
        <file>svg/cd_logo.svg</file>
        <file>svg/cell_phone.svg</file>
        <file>svg/charge_battery.svg</file>
        <file>svg/checkmark.svg</file>
        <file>svg/circuit.svg</file>
        <file>svg/clapperboard.svg</file>
        <file>svg/clear_filters.svg</file>
        <file>svg/clock.svg</file>
        <file>svg/close_up_mode.svg</file>
        <file>svg/cloth.svg</file>
        <file>svg/collaboration.svg</file>
        <file>svg/collapse.svg</file>
        <file>svg/collect.svg</file>
        <file>svg/combo_chart.svg</file>
        <file>svg/command_line.svg</file>
        <file>svg/comments.svg</file>
        <file>svg/compact_camera.svg</file>
        <file>svg/conference_call.svg</file>
        <file>svg/contacts.svg</file>
        <file>svg/copyleft.svg</file>
        <file>svg/copyright.svg</file>
        <file>svg/crystal_oscillator.svg</file>
        <file>svg/currency_exchange.svg</file>
        <file>svg/cursor.svg</file>
        <file>svg/customer_support.svg</file>
        <file>svg/dam.svg</file>
        <file>svg/data_backup.svg</file>
        <file>svg/data_configuration.svg</file>
        <file>svg/data_encryption.svg</file>
        <file>svg/data_protection.svg</file>
        <file>svg/data_recovery.svg</file>
        <file>svg/data_sheet.svg</file>
        <file>svg/database.svg</file>
        <file>svg/debian.svg</file>
        <file>svg/debt.svg</file>
        <file>svg/decision.svg</file>
        <file>svg/delete_column.svg</file>
        <file>svg/delete_database.svg</file>
        <file>svg/delete_row.svg</file>
        <file>svg/department.svg</file>
        <file>svg/deployment.svg</file>
        <file>svg/diploma_1.svg</file>
        <file>svg/diploma_2.svg</file>
        <file>svg/disapprove.svg</file>
        <file>svg/disclaimer.svg</file>
        <file>svg/dislike.svg</file>
        <file>svg/display.svg</file>
        <file>svg/do_not_inhale.svg</file>
        <file>svg/do_not_insert.svg</file>
        <file>svg/do_not_mix.svg</file>
        <file>svg/document.svg</file>
        <file>svg/donate.svg</file>
        <file>svg/doughnut_chart.svg</file>
        <file>svg/down.svg</file>
        <file>svg/down_left.svg</file>
        <file>svg/down_right.svg</file>
        <file>svg/download.svg</file>
        <file>svg/dribbble.svg</file>
        <file>svg/dvd_logo.svg</file>
        <file>svg/edit_image.svg</file>
        <file>svg/electrical_sensor.svg</file>
        <file>svg/electrical_threshold.svg</file>
        <file>svg/electricity.svg</file>
        <file>svg/electro_devices.svg</file>
        <file>svg/electronics.svg</file>
        <file>svg/empty_battery.svg</file>
        <file>svg/empty_filter.svg</file>
        <file>svg/empty_trash.svg</file>
        <file>svg/end_call.svg</file>
        <file>svg/engineering.svg</file>
        <file>svg/entering_heaven_alive.svg</file>
        <file>svg/expand.svg</file>
        <file>svg/expired.svg</file>
        <file>svg/export.svg</file>
        <file>svg/external.svg</file>
        <file>svg/factory.svg</file>
        <file>svg/factory_breakdown.svg</file>
        <file>svg/faq.svg</file>
        <file>svg/feed_in.svg</file>
        <file>svg/feedback.svg</file>
        <file>svg/file.svg</file>
        <file>svg/filing_cabinet.svg</file>
        <file>svg/filled_filter.svg</file>
        <file>svg/film.svg</file>
        <file>svg/film_reel.svg</file>
        <file>svg/fine_print.svg</file>
        <file>svg/flash_auto.svg</file>
        <file>svg/flash_off.svg</file>
        <file>svg/flash_on.svg</file>
        <file>svg/flow_chart.svg</file>
        <file>svg/folder.svg</file>
        <file>svg/frame.svg</file>
        <file>svg/full_battery.svg</file>
        <file>svg/full_trash.svg</file>
        <file>svg/gallery.svg</file>
        <file>svg/genealogy.svg</file>
        <file>svg/generic_sorting_asc.svg</file>
        <file>svg/generic_sorting_desc.svg</file>
        <file>svg/globe.svg</file>
        <file>svg/good_decision.svg</file>
        <file>svg/google.svg</file>
        <file>svg/graduation_cap.svg</file>
        <file>svg/grid.svg</file>
        <file>svg/headset.svg</file>
        <file>svg/heat_map.svg</file>
        <file>svg/high_battery.svg</file>
        <file>svg/high_priority.svg</file>
        <file>svg/home.svg</file>
        <file>svg/icons8_cup.svg</file>
        <file>svg/idea.svg</file>
        <file>svg/image_file.svg</file>
        <file>svg/import.svg</file>
        <file>svg/in_transit.svg</file>
        <file>svg/info.svg</file>
        <file>svg/inspection.svg</file>
        <file>svg/integrated_webcam.svg</file>
        <file>svg/internal.svg</file>
        <file>svg/invite.svg</file>
        <file>svg/ipad.svg</file>
        <file>svg/iphone.svg</file>
        <file>svg/key.svg</file>
        <file>svg/kindle.svg</file>
        <file>svg/landscape.svg</file>
        <file>svg/leave.svg</file>
        <file>svg/left.svg</file>
        <file>svg/left_down.svg</file>
        <file>svg/left_down2.svg</file>
        <file>svg/left_up.svg</file>
        <file>svg/left_up2.svg</file>
        <file>svg/library.svg</file>
        <file>svg/light_at_the_end_of_tunnel.svg</file>
        <file>svg/like.svg</file>
        <file>svg/like_placeholder.svg</file>
        <file>svg/line_chart.svg</file>
        <file>svg/link.svg</file>
        <file>svg/linux.svg</file>
        <file>svg/list.svg</file>
        <file>svg/lock.svg</file>
        <file>svg/lock_landscape.svg</file>
        <file>svg/lock_portrait.svg</file>
        <file>svg/low_battery.svg</file>
        <file>svg/low_priority.svg</file>
        <file>svg/make_decision.svg</file>
        <file>svg/manager.svg</file>
        <file>svg/medium_priority.svg</file>
        <file>svg/menu.svg</file>
        <file>svg/middle_battery.svg</file>
        <file>svg/mind_map.svg</file>
        <file>svg/minus.svg</file>
        <file>svg/missed_call.svg</file>
        <file>svg/mms.svg</file>
        <file>svg/money_transfer.svg</file>
        <file>svg/multiple_cameras.svg</file>
        <file>svg/multiple_devices.svg</file>
        <file>svg/multiple_inputs.svg</file>
        <file>svg/multiple_smartphones.svg</file>
        <file>svg/music.svg</file>
        <file>svg/negative_dynamic.svg</file>
        <file>svg/neutral_decision.svg</file>
        <file>svg/neutral_trading.svg</file>
        <file>svg/news.svg</file>
        <file>svg/next.svg</file>
        <file>svg/nfc_sign.svg</file>
        <file>svg/night_landscape.svg</file>
        <file>svg/night_portrait.svg</file>
        <file>svg/no_idea.svg</file>
        <file>svg/no_video.svg</file>
        <file>svg/nook.svg</file>
        <file>svg/numerical_sorting_12.svg</file>
        <file>svg/numerical_sorting_21.svg</file>
        <file>svg/ok.svg</file>
        <file>svg/old_time_camera.svg</file>
        <file>svg/online_support.svg</file>
        <file>svg/opened_folder.svg</file>
        <file>svg/org_unit.svg</file>
        <file>svg/organization.svg</file>
        <file>svg/overtime.svg</file>
        <file>svg/package.svg</file>
        <file>svg/paid.svg</file>
        <file>svg/panorama.svg</file>
        <file>svg/parallel_tasks.svg</file>
        <file>svg/phone.svg</file>
        <file>svg/phone_android.svg</file>
        <file>svg/photo_reel.svg</file>
        <file>svg/picture.svg</file>
        <file>svg/pie_chart.svg</file>
        <file>svg/planner.svg</file>
        <file>svg/plus.svg</file>
        <file>svg/podium_with_audience.svg</file>
        <file>svg/podium_with_speaker.svg</file>
        <file>svg/podium_without_speaker.svg</file>
        <file>svg/portrait_mode.svg</file>
        <file>svg/positive_dynamic.svg</file>
        <file>svg/previous.svg</file>
        <file>svg/print.svg</file>
        <file>svg/privacy.svg</file>
        <file>svg/process.svg</file>
        <file>svg/puzzle.svg</file>
        <file>svg/questions.svg</file>
        <file>svg/radar_plot.svg</file>
        <file>svg/rating.svg</file>
        <file>svg/ratings.svg</file>
        <file>svg/reading.svg</file>
        <file>svg/reading_ebook.svg</file>
        <file>svg/reddit.svg</file>
        <file>svg/redo.svg</file>
        <file>svg/refresh.svg</file>
        <file>svg/registered_trademark.svg</file>
        <file>svg/remove_image.svg</file>
        <file>svg/reuse.svg</file>
        <file>svg/right.svg</file>
        <file>svg/right_down.svg</file>
        <file>svg/right_down2.svg</file>
        <file>svg/right_up.svg</file>
        <file>svg/right_up2.svg</file>
        <file>svg/rotate_camera.svg</file>
        <file>svg/rotate_to_landscape.svg</file>
        <file>svg/rotate_to_portrait.svg</file>
        <file>svg/ruler.svg</file>
        <file>svg/rules.svg</file>
        <file>svg/safe.svg</file>
        <file>svg/sales_performance.svg</file>
        <file>svg/scatter_plot.svg</file>
        <file>svg/search.svg</file>
        <file>svg/self_service_kiosk.svg</file>
        <file>svg/selfie.svg</file>
        <file>svg/serial_tasks.svg</file>
        <file>svg/service_mark.svg</file>
        <file>svg/services.svg</file>
        <file>svg/settings.svg</file>
        <file>svg/share.svg</file>
        <file>svg/shipped.svg</file>
        <file>svg/shop.svg</file>
        <file>svg/signature.svg</file>
        <file>svg/sim_card.svg</file>
        <file>svg/sim_card_chip.svg</file>
        <file>svg/slr_back_side.svg</file>
        <file>svg/smartphone_tablet.svg</file>
        <file>svg/sms.svg</file>
        <file>svg/sound_recording_copyright.svg</file>
        <file>svg/speaker.svg</file>
        <file>svg/sports_mode.svg</file>
        <file>svg/stack_of_photos.svg</file>
        <file>svg/start.svg</file>
        <file>svg/statistics.svg</file>
        <file>svg/steam.svg</file>
        <file>svg/stumbleupon.svg</file>
        <file>svg/support.svg</file>
        <file>svg/survey.svg</file>
        <file>svg/switch_camera.svg</file>
        <file>svg/synchronize.svg</file>
        <file>svg/tablet_android.svg</file>
        <file>svg/template.svg</file>
        <file>svg/timeline.svg</file>
        <file>svg/todo_list.svg</file>
        <file>svg/touchscreen_smartphone.svg</file>
        <file>svg/trademark.svg</file>
        <file>svg/tree_structure.svg</file>
        <file>svg/two_smartphones.svg</file>
        <file>svg/undo.svg</file>
        <file>svg/unlock.svg</file>
        <file>svg/up.svg</file>
        <file>svg/up_left.svg</file>
        <file>svg/up_right.svg</file>
        <file>svg/upload.svg</file>
        <file>svg/usb.svg</file>
        <file>svg/video_call.svg</file>
        <file>svg/video_file.svg</file>
        <file>svg/video_projector.svg</file>
        <file>svg/view_details.svg</file>
        <file>svg/vip.svg</file>
        <file>svg/vlc.svg</file>
        <file>svg/voice_presentation.svg</file>
        <file>svg/voicemail.svg</file>
        <file>svg/webcam.svg</file>
        <file>svg/wi-fi_logo.svg</file>
        <file>svg/wikipedia.svg</file>
        <file>svg/workflow.svg</file>
        <file>svg/account.svg</file>
        <file>svg/add_folder.svg</file>
        <file>svg/logout.svg</file>
    </qresource>
</RCC>
